@import "_nullstyle";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

// image======================================================================

.image-block {
	&__image {
		background-size: cover;
		width: 100%;
		height: 150px;
		position: relative;
		&::after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			background-color: rgba(0,0,0, .5);
		}
	}
}

// prices======================================================================


.prices {
	background: #F2F2F2;
	@media (max-width: 1199px) {
		.container{
			margin: 0 auto;
			max-width: 1100px;
		}
	}
	&__indents {
		padding: 80px 0;
		@media (max-width: 870px) {
			padding: 20px 0;
		}
	}

	&__row {
		display: flex;
		justify-content: center;
		gap: 40px;
		@media (max-width: 1199px) {
			gap: 20px;
		}
		@media (max-width: 870px) {
			flex-wrap: wrap;
		}
	}

}
.item-prices {
	background: #EAEAEA;
	flex: 0 1 29.5%;
	transition: all 0.3s ease 0s;
	@media (max-width: 1199px) {
		flex: 1 1 32.5%;
		}
	@media (max-width: 870px) {
		flex: 0 1 47%;
		}
	@media (max-width: 620px) {
			flex: 0 1 82%;
		}
		@media (max-width: 480px) {
			flex: 0 1 100%;
		}
	&:hover{
		background: #fff;
		transform: scale(1.04);
		cursor: pointer;
		@media (max-width: 870px) {
			transform: none;
			}
		a{
			background: #ff515e;
			color: #fff;
		}
	}
	&__indents {
		padding: 30px 40px;
		text-align: center;
	}

	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: 24px;
		color: #2f2f2f;
		max-width: 200px;
		margin: 0 auto 25px;
	}

	&__current {
		position: relative;
		line-height: 67px;
		font-size: 65px;
		color: #ff515e;
		display: flex;
		justify-content: center;
		margin: 0px 0px 14px 0px;
	}

	&__dollar {
		font-size: 23px;
		line-height: 1.5;
	}

	&__points {
		display: flex;
		justify-content: center;
		padding: 10px 0 ;
		position: relative;
		&::after{
			content: "";
			width: 80%;
			height: 0.9px;
			background: rgba(0,0,0,.1);
			position: absolute;
			bottom: 0px;
		}

	}

	&__text {
	
		font-weight: 300;
		font-size: 15px;
		color: #787878;
		line-height: 23px;
		margin: 0px 0px 0px 7px;
	}
	&__btn {
		margin: 22px 0px 0px 0px;

	}
	.fa-check {
		align-items: center;
		align-self: center;
		color: #ff515e;
	}
}
.--born-page-btn{
	display: inline-block;
	font-weight: 900;
	font-size: 12px ;
	line-height: 13px;
	color: #ff515e;
	text-decoration: none;
	border: 2px solid #ff515e;
	padding: 17px 35px;
	transition: all 0.3s ease 0s;
}
.--points-after-none::after{
	display: none;
}
	
// need-more======================================================================
.need-more {

	&__container {
		max-width: 834px;
		margin: 0 auto;
	}

	&__indents {
		padding: 45px 15px 70px;
		text-align: center;
	}

	&__title {
		color: #2f2f2f;
		font-size: 24px;
		line-height: 30px;
		font-weight: 900;
		margin: 0px 0px 20px 0px;
	}

	&__subtitle {
		font-weight: 300;
		font-size: 16px;
		color: #787878;
		margin: 0px 0px 20px 0px;
	}

	&__btn {
		a{
			background: #ff515e;
			color: #fff;
			&:hover{
				background: #fff;
				color: #ff515e;
			}
		}
	}
}

// about======================================================================

.about {
	padding: 60px 0 40px;
	&__row {
		display: flex;
		justify-content: space-between;
		@media (max-width: 834px) {
			flex-wrap: wrap;
		}
	}


}
.big-item-about {
	flex: 0 3 77%;
	padding: 0 40px 0 0;
	max-width: 77%;
	color: #787878;
	@media (max-width: 1000px) {
		padding: 0 20px 0 0;
	}
	@media (max-width: 834px) {
		padding: 0;
		max-width: 100%;
		flex: 1 1 100%;
	}
	&__top {
		margin: 0px 0px 25px 0px;
	}

	&__text {
		font-weight: 300;
		font-size: 16px;
		line-height: 24px;
		margin: 0px 0px 20px 0px;
		a{
			color: #ff515e;
			text-decoration: none;
			transition: all 0.3s ease 0s;
			&:hover{
				color: #c51a25;
			}
		}
	}

	&__image {
		display: flex;
		justify-content: center;
		gap: 10px;
		@media (max-width: 614px) {
			flex-wrap: wrap;
		}
	}

	&__image-item {
		flex: 0 1 25%;
		@media (max-width: 614px) {
			flex: 1 1 35%;
		}
		@media (max-width: 350px) {
			flex: 0 1 80%;
		}
	}

	&__image-img {
		text-align: center;
		& img{
			width: 75.5%;
			@media (max-width: 1199px) {
				width: 100%;
			}
		}
	}
	&__title {
		text-align: center;
		font-size: 18px;
		font-weight: 700;
		max-width: 170px;
		margin: 15px auto 0px auto;
		@media (max-width: 1199px) {
			width: 100%;
			font-size: 16px;
		}
		@media (max-width: 870px) {
			width: 100%;
			font-size: 15px;
			margin: 10px auto 0 auto;
		}
		@media (max-width: 614px) {
		}
	}
}
.--big-item-about__text-bold{
	font-weight: 700;
	color: #2F2F2F;
}
.about-gallery {
	&__title{
		font-size: 35px;
		line-height: 45px;
		margin: 0px 0px 25px 0px;
		color: #2F2F2F;
		font-weight: 900;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__item {
		flex: 1 1 33.333%;
		 & img{
			 width: 100%;
			 padding: 7px;
			 transition: all 0.4s ease-in-out 0s;
			 height: 100%;
			 &:hover{
				transform: scale(1.15);
			 }
			 @media (max-width: 1000px) {
				padding: 4px;
			}
			@media (max-width: 500px) {
				padding: 0px 0 8px;
			}
		}
		@media (max-width: 750px) {
			flex: 1 1 45%;
		}
		@media (max-width: 500px) {
			flex: 1 1 100%;
		}
	}
}
.New-York-big-item {
	background: #F7F7F7;
	padding: 45px 30px;
	margin: 35px 6px 0;
	@media (max-width: 834px) {
		padding: 20px;
		margin: 8px 0px 0;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		align-self: center;
		@media (max-width: 530px) {
			flex-wrap: wrap;
		}
	}

	&__text {
		max-width: 500px;
		@media (max-width: 530px) {
			flex: 0 1 100%;

		}
	}

	&__text-title {
		font-size: 23px;
		font-weight: 900;
		line-height: 1.4;
		color: #2F2F2F;
		@media (max-width: 840px) {
			font-size: 19px;
		}
	}

	&__text-subtitle {
		font-weight: 300;
		font-size: 16px;
		line-height: 22px;
		@media (max-width: 840px) {
			font-size: 14px;
		}
	}

	&__btn {
		@media (max-width: 530px) {
			margin: 22px 0px 0px 0px;
		
		}
		& a{
			transition: all 0.3s ease 0s;
			color: #F7F7F7;
			background: #ff515e;
			min-width: 155px;
			&:hover{
				color: #ff515e;
				background: #F7F7F7;
			}
			
		}
	}
}
.saidbar-about {
	max-width: 23%;
	float: right;
	flex: 0 0 23%;
	min-width: 200px;
	@media (max-width: 834px) {
		min-width: 100%;
		max-width: 100%;
		flex: 1 1 100%;
		margin: 50px 0px 0px 0px;
	}
	&__top {
		padding: 0 0 40px;
		border-bottom: 2px solid #ff515e;
	}

	&__title-top {
		margin: 0px 0px 30px 0px;
	}

	&__menu {
		& ul, li{
			padding: 0;
			margin: 0;
		}
		& a{
			background: #F2F2F2;
			padding: 13px 20px;
			display: block;
			font-weight: 700;
			line-height: 24px;
			font-size: 14px;
			text-decoration: none;
			color: #2f2f2f;
			transition: all 0.3s ease 0s;
			&:last-child{
				margin: 0px 0px 1px 0px;
			}
			&:hover{
				color: #ff515e;
			}
		}
	}

	&__bottom {
	padding: 33px 0 0 0;
	}

	&__title-bottom {
		margin: 0 0 30px;
	}

	&__text {
		font-weight: 300;
		font-size: 16px;
		color: #787878;
		line-height: 24px;
		
	}

	&__btn {
		margin: 20px 0px 0px 0px;
		transition: all 0.3s ease 0s;
		&:hover a{
			background: #ff515e;
			color: #fff;
		}
	}
}
.--born-saidbar-title {
	font-size: 18px;
	font-weight: 700;
	line-height: 18px;
	color: #000;
}

// blog======================================================================
.blog {
	margin: 60px 0px 0px 0px;
	&__row {
		display: flex;
		@media (max-width: 835px) {
			flex-wrap: wrap;
		}
	}
	&__item-row{
		display: flex;
		gap: 30px;
		justify-content: center;
		margin: 30px 30px 0px 0px;
		&:first-child{
			margin: 0px 30px 0px 0px;
		}
		@media (max-width: 1199px) {
			margin: 0px 20px 0px 0px;
			gap: 15px;
		}
		@media (max-width: 835px) {
			margin: 30px 0 0 0 !important;
		}
		@media (max-width: 650px) {
			flex-wrap: wrap;
		}
	}
}
.news-item {
	display: flex;
	flex-direction: column;
	flex: 1 1 50%;
	@media (max-width: 835px) {
		flex: 1 1 50%;
	}
	&__indents{
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}
	&__image {
		& a{
			height: 350px;
			display: block;
			overflow: hidden;
			@media (max-width: 650px) {
				height: 280px;
			}
		}
		
		& img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 0.3s ease 0s;
			&:hover{
				transform: scale(1.1);
			}
		}
	}

	&__data {
		font-weight: 300;
		color: #777777;
		font-size: 13px;
		line-height: 24px;
	}

	&__text {
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
	}

	&__title {
		margin: 15px 0 5px 0;
		font-weight: 700;
		font-size: 14px;
		line-height: 28px;
		color: #2f2f2f;
		display: inline-block;
		text-decoration: none;
		transition: all 0.3s ease 0s;
		&:hover{
			color: #ff515e;
		}
	}

	&__subtitle {
		font-weight: 300;
		font-size: 16px;
		line-height: 24px;
		color: #787878;
		flex-grow: 1;
		@media (max-width: 1199px) {
			font-size: 14px;
		}
	}
	&__btn{
		margin: 0px 0 0 0;
		flex: 0 0 auto;
		display: flex;
	}
}

